{
  "name": "fuel-calc",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "html-loader": "^1.0.0",
    "html-webpack-inline-svg-plugin": "^1.2.4",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "modern-normalize": "^0.6.0",
    "node-sass": "^4.13.0",
    "node-static": "^0.7.11",
    "offline-plugin": "^5.0.7",
    "postcss-loader": "^3.0.0",
    "prettier": "1.19.1",
    "sass-loader": "^8.0.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "start": "webpack-dev-server -d",
    "eslint:check": "eslint src",
    "eslint:fix": "yarn eslint:check --fix",
    "prettier:check": "prettier --check '*.js' 'src/**/*.{js,scss}'",
    "prettier:format": "prettier --write '*.js' 'src/**/*.{js,scss}'",
    "dist:build": "webpack -p --bail",
    "dist:serve": "static dist/",
    "dist:open": "yarn dist:build && yarn dist:serve",
    "deploy": "yarn dist:build && now --prod"
  },
  "browserslist": [
    "defaults"
  ]
}
